
body,
html {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1.6;
}

header {
  position: relative;
}

main {
  height: 100%;
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.1;
}

h2 {
  font-size: 1.83em;
}

p {
  font-weight: 100;
  font-size: 1em;
  font-size: 0.94em;
}
blockquote {
  font-weight: 100;
  font-size: 1.44em;
  line-height: 1.25;
  font-weight: 600;
  padding: 1em 0;
}

hr {
  width: 80%;
  margin: 0 10%;
  padding: 2em 0;
  border: none;
  border-bottom: 1px solid #e3e3e3;
}

nav {
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: 999;

  a {
    display: inline-block;
    color: #fefefe;
    padding: 2em 1.5em;
    text-decoration: none;
  }
}
