
/* Headers
 *
 * 1. Section Header
 */
.header {
  &.section {
    position: relative;
    height: 640px;
    overflow: hidden;
  }
}

.nav {
  &.condensed {
    background: rgba(0,0,0,1);

    .brand {
      margin-left: 0;
      left: 0;
    }
  }
}

/* Brand/Logo
 *
 * 1. Site Brand
 */
.brand {
  &.site {
    position: absolute;
    width: 100%;
    top: 20%;
    z-index: 99;
    text-align: center;

    img {
      width: 100%;
      width: 80%;
      max-width: 900px;
    }
  }
  &.nav {
    width: 200px;
    padding: 0.25em 1em 0.25em 0;
    position: relative;
    margin-left: -200px;
    left: -100%;

    &.ready {
      .transition(all 0.5s);
    }

    img {
      width: 100%;
      position: relative;
      top: 0.5em;
    }
  }
}

/* Bodies
 *
 * 1. Section Body
 */
.body {
  &.section {
    padding: 3em 0;
    background: #fefefe;
    position: relative;
    z-index: 10;
  }
}

/* Banners
 *
 * 1. Parallax Banner
 */
.banner {
  &.parallax {
    position: absolute;
    top: -75%;
    width: 100%;
    height: 170%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    // .transition(all 0.05s);
  }
}

/* Titles
 *
 * 1. Section Title
 * 2. List Title
 */
.title {
  &.section {
    position: absolute;
    bottom: 15%;
    left: 50%;
    .transform(translateX(-50%));
  }
  &.list {
    list-style-type: none;
    margin-left: 0;
    font-size: 1em;
    font-weight: bold;
  }
}

/* Images
 *
 * 1. Crop Images
 * 2. Full-width Images
 * 3. Gallery Thumbnails
 */
.image {
  &.crop {
    overflow: hidden;
    position: relative;
    margin-bottom: 1em;
    height: @main_crop_size;
    width: @main_crop_size;
    .border-radius (@main_crop_radius);

    img {
      min-width: 100%;
      min-height: 100%;
      max-width: 100%;
    }
  }
  &.full {
    text-align: center;
    margin-bottom: 2em;
    max-width: 100%;

    img {
      width: 100%;
    }
  }
  &.pull {
    width: 8em;
    padding-right: 2em;

    img {
      width: 100%;
    }
  }
}
