
/* Headers
 *
 * 1. Section Header
 */
.header {
  &.section {
    position: relative;
  }
}

/* Brand/Logo
 *
 * 1. Site Brand
 */
.brand {
  &.site {
    position: absolute;
    width: 100%;
    top: 20%;
    z-index: 99;
    text-align: center;

    img {
      width: 100%;
      width: 80%;
      max-width: 900px;
    }
  }
}

/* Bodies
 *
 * 1. Section Body
 */
.body {
  &.section {
    padding: 3em 0;
  }
}

/* Banners
 *
 * 1. Parallax Banner
 */
.banner {
  &.parallax {
    height: 640px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
}

/* Titles
 *
 * 1. Section Title
 * 2. List Title
 */
.title {
  &.section {
    position: absolute;
    bottom: 15%;
    left: 50%;
    .transform(translateX(-50%));
  }
  &.list {
    list-style-type: none;
    margin-left: 0;
    font-size: 1em;
    font-weight: bold;
  }
}

/* Images
 *
 * 1. Crop Images
 * 2. Full-width Images
 * 3. Gallery Thumbnails
 */
.image {
  &.crop {
    overflow: hidden;
    position: relative;
    height: @main_crop_size;
    width: @main_crop_size;
    .border-radius (@main_crop_radius);

    img {
      min-width: 100%;
      min-height: 100%;
      max-width: 100%;
    }
  }
  &.full {
    text-align: center;
    margin-bottom: 2em;
  }
}
