/* Wrappers
 **/
.wrapper {
  margin: 0 auto;
  width: 90%;

  &.section {
    max-width: 1024px;

  }
  &.content {
    max-width: 640px;
  }
}

/* Views
 **/
.view-fullscreen {
  height: 100%;
  width: 100%;
}

/* Table blocks.
 **/
.table {
  display: table;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

.pad-right {
  padding-right: 3em;
}

/* Responsive elements.
 **/
.hidden {
  visibility: hidden;
  position: absolute;
  left: -5000px;
}

.hide-until-md {
  @media screen and (max-width: @break_md) {
    display: none;
  }
}
