
/*
 * Breakpoints
 ***/

@break_xs: 320px; // Phones.
@break_sm: 480px; // Large phones and small tablets.
@break_md: 768px; // Tablets
@break_lg: 1024px; // Large tablets and small desktops.
@break_xl: 1280px; // Large desktops.
@break_xxl: 1440px; // Even larger desktops.


@grid_gutter: 2%;


@main_crop_size: 17em;
@main_crop_radius: 50%;
